spring.application.name=H2_DB_CRUD
server.port=8081

# H2 Database Config
spring.datasource.url=jdbc:h2:mem:employeedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# H2 Console Enable
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#Csv data
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Swagger
springdoc.swagger-ui.path=/docs